<!DOCTYPE html>
<html>
	<head>
		<title>Conversation</title>
		<link rel="stylesheet" href="chrome://xi-conversations/content/style.css" />
	</head>
	<body>
		<header class="conversation__header">
			<h1 class="conversation__subject">Loading…</h1>
		</header>
		<main class="conversation__main"></main>
		<script src="chrome://xi-conversations/content/util.js"></script>
		<script src="chrome://xi-conversations/content/crypto.js"></script>
		<script src="chrome://xi-conversations/content/actions.js"></script>
		<script src="chrome://xi-conversations/content/header.js"></script>
		<script src="chrome://xi-conversations/content/iframe.js"></script>
		<script src="chrome://xi-conversations/content/footer.js"></script>
		<script src="chrome://xi-conversations/content/elements.js"></script>
		<script src="chrome://xi-conversations/content/main.js"></script>
	</body>
</html>
